<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singularity Ventures - Investing at the Convergence of AI, Robotics & Blockchain</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="styles.css?v=52">
</head>
<body>
    <canvas id="galaxy-canvas"></canvas>

    <nav class="navbar">
        <div class="container">
            <div class="nav-logo">
                <img src="logo.png?v=5" alt="Singularity Ventures Logo" class="logo-image">
                <div class="nav-logo-text">
                    <span class="logo-line">Singularity</span>
                    <span class="logo-line">Research</span>
                </div>
            </div>
            <ul class="nav-links">
                <li><a href="#research">Research</a></li>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#focus">Focus Areas</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="premium-dropdown">
                    <a href="#premium-reports" class="premium-btn">Premium Reports</a>
                </li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <h1 class="glitch" data-text="Investing in the Singularity">Investing in the Singularity</h1>
            <p class="hero-subtitle">Where AI, Robotics, and Blockchain Converge</p>
            <p class="hero-tagline">To Create a New World</p>
            <a href="#research" class="cta-button">Explore</a>
        </div>
    </section>

    <section id="research" class="research">
        <div class="container">
            <h2 class="steel-title">Singularity Research</h2>
            <div class="research-content">
                <p class="research-intro">
                    We produce in-depth research on <span class="highlight">Market Analysis</span>, <span class="highlight">Investment Opportunities</span>, and <span class="highlight">Portfolio Positioning</span> across AI, robotics, and blockchain to capture the <span class="highlight">largest wealth creation</span> of the coming decade.
                </p>
                <div class="research-grid">
                    <div class="research-card">
                        <div class="research-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="iconGradient1" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#00d4ff"/>
                                        <stop offset="100%" style="stop-color:#7c3aed"/>
                                    </linearGradient>
                                </defs>
                                <path d="M3 3v18h18" stroke="url(#iconGradient1)" stroke-width="2" stroke-linecap="round"/>
                                <path d="M7 14l4-4 4 4 5-6" stroke="url(#iconGradient1)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h4>Market Intelligence</h4>
                        <p>Deep-dive analysis on emerging trends, market dynamics, and investment opportunities in exponential tech sectors.</p>
                    </div>
                    <div class="research-card">
                        <div class="research-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="iconGradient2" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#00d4ff"/>
                                        <stop offset="100%" style="stop-color:#7c3aed"/>
                                    </linearGradient>
                                </defs>
                                <path d="M12 2L8 10h8l-4 12 8-14h-8l4-6z" stroke="url(#iconGradient2)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <h4>Investment Ideas</h4>
                        <p>We share investment opportunities as we identify them taking shape, providing early access to breakthrough innovations before they reach mainstream attention.</p>
                    </div>
                    <div class="research-card">
                        <div class="research-icon">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <linearGradient id="iconGradient3" x1="0%" y1="0%" x2="100%" y2="100%">
                                        <stop offset="0%" style="stop-color:#00d4ff"/>
                                        <stop offset="100%" style="stop-color:#7c3aed"/>
                                    </linearGradient>
                                </defs>
                                <circle cx="6" cy="12" r="4" stroke="url(#iconGradient3)" stroke-width="2"/>
                                <circle cx="18" cy="12" r="4" stroke="url(#iconGradient3)" stroke-width="2"/>
                                <circle cx="12" cy="6" r="4" stroke="url(#iconGradient3)" stroke-width="2"/>
                                <path d="M9 9l6 0M9 15l6 0M12 10v2" stroke="url(#iconGradient3)" stroke-width="1.5" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h4>Convergence Insights</h4>
                        <p>Exclusive research on how AI, robotics, and blockchain technologies are intersecting to create new paradigms.</p>
                    </div>
                </div>
                <div class="research-cta">
                    <a href="#pricing" class="cta-button">View Plans</a>
                </div>
            </div>
        </div>
    </section>

    <section id="premium-reports" class="premium-reports">
        <div class="container">
            <h2 class="premium-reports-title">Premium Reports</h2>
            <p class="premium-reports-intro">
                Access exclusive research, market intelligence, and investment opportunities reserved for premium subscribers.
            </p>
            <div class="reports-grid">
                <div class="report-placeholder">
                    <div class="placeholder-icon">📊</div>
                    <h3>2026 Market Outlook</h3>
                    <p>Deep-dive analysis and insights coming soon</p>
                </div>
                <div class="report-placeholder">
                    <div class="placeholder-icon">💡</div>
                    <h3>New Exponential Investment Opportunities</h3>
                    <p>Exclusive deal flow and research coming soon</p>
                </div>
                <div class="report-placeholder">
                    <div class="placeholder-icon">🔬</div>
                    <h3>Future Proofing Yourself in the Age of AI</h3>
                    <p>AI, Robotics & Blockchain insights coming soon</p>
                </div>
            </div>
            <div class="premium-reports-cta flip-card" id="premium-flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="cta-text">Subscribe to unlock premium content</p>
                        <button class="premium-subscribe-btn" id="flip-trigger">Get Premium Access</button>
                    </div>
                    <div class="flip-card-back">
                        <h3 class="flip-back-title">Join Singularity Research</h3>
                        <form id="flip-signup-form" class="flip-form">
                            <input type="email" id="flip-email" placeholder="Enter your email" required>
                            <button type="submit" class="flip-submit-btn">Join</button>
                        </form>
                        <button class="flip-back-btn" id="flip-back">&larr; Back</button>
                    </div>
                </div>
                <canvas id="singularity-explosion" class="explosion-canvas"></canvas>
            </div>
        </div>
    </section>

    <section id="pricing" class="pricing">
        <div class="container">
            <h2>Premium Research</h2>
            <div class="pricing-cards-grid">
                <div class="pricing-card">
                    <h3>Premium Access</h3>
                    <div class="price">
                        <span class="amount">Free</span>
                    </div>
                    <ul class="features-list">
                        <li>Exclusive Investment Opportunities</li>
                        <li>Deep-Dive Market Intelligence Reports</li>
                        <li>Convergence Insights On AI, Robotics & Blockchain</li>
                        <li>Early Access To Breakthrough Innovations</li>
                        <li>Private Portfolio Updates And Track Record</li>
                    </ul>
                    <a href="#contact" class="subscribe-button">Sign Up Now</a>
                </div>
                <div class="pricing-card elite">
                    <h3>Institutional Services</h3>
                    <div class="price">
                        <span class="amount">On Request</span>
                    </div>
                    <ul class="features-list">
                        <li>Everything in Premium Access</li>
                        <li>Custom Research Tailored To Your Investment Thesis</li>
                        <li>Direct Deal Flow And Co-Investment Opportunities</li>
                        <li>Dedicated Analyst Support & Quarterly Strategy Sessions</li>
                        <li>White-Label Research Reports For LPs</li>
                        <li>Institutional-Grade Due Diligence & Market Intelligence</li>
                    </ul>
                    <a href="#contact" class="subscribe-button elite-button">Request Access</a>
                </div>
            </div>
        </div>
    </section>

    <section id="mission" class="mission">
        <div class="container">
            <h2>Our Mission</h2>
            <div class="mission-content">
                <p class="mission-text">
                    Singularity Ventures invests at the intersection of <span class="highlight">artificial intelligence</span>,
                    <span class="highlight">robotics</span>, and <span class="highlight">blockchain</span> — three exponential
                    technologies that are rapidly converging into what we call the Singularity.
                </p>
                <p class="mission-text">
                    We focus on identifying and backing early-stage innovations that harness this convergence, positioning
                    ourselves to capture the <span class="highlight">largest wealth creation</span> opportunities as these technologies reinforce and accelerate one another.
                </p>
            </div>
        </div>
    </section>

    <section id="focus" class="focus-areas">
        <div class="container">
            <h2>Focus Areas</h2>
            <div class="cards-container">
                <div class="cards-grid">
                    <div class="card">
                        <div class="card-icon"></div>
                        <h3>Artificial Intelligence</h3>
                        <p>Models and learning systems that turn data into autonomous decision-making, superior to human ability. AI shifts economic value from human labor to machine intelligence at global scale.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon"></div>
                        <h3>Humanoid Robots</h3>
                        <p>Autonomous machines bringing digital intelligence into the physical world. As robots outnumber humans, software will increasingly operate and shape the new economy.</p>
                    </div>
                    <div class="card">
                        <div class="card-icon"></div>
                        <h3>Blockchain</h3>
                        <p>Decentralized digital networks that provide ownership, value transfer, and trust. Blockchains allow billions of AI agents to transact with each other, creating entirely new digital economies.</p>
                    </div>
                </div>
                <div class="bottom-card">
                    <div class="card convergence">
                        <div class="card-icon"></div>
                        <h3>The Singularity</h3>
                        <p>The convergence of AI, Robotics, and Blockchain will lead to the Singularity - fundamentally reshaping how the world produces, coordinates, and creates value.<br>We invest in this exponential shift to position our portfolio for the next generation of technology-driven wealth creation.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2>Investment Thesis</h2>
            <div class="thesis-grid">
                <div class="thesis-item">
                    <h4>Early-Stage Focus</h4>
                    <p>We invest in early-stage companies where transformational technologies begin to scale and long-term value is created.</p>
                </div>
                <div class="thesis-item">
                    <h4>Exponential Markets</h4>
                    <p>We target markets undergoing exponential technological change, where compounding innovation drives outsized growth.</p>
                </div>
                <div class="thesis-item">
                    <h4>Strategic Capital</h4>
                    <p>Beyond capital, we provide technical insight, market intelligence, and network access to help companies scale faster and smarter.</p>
                </div>
            </div>

            <div class="portfolio-dashboard">
                <div class="portfolio-stats">
                    <div class="stat-item">
                        <span class="stat-value">+48%</span>
                        <span class="stat-label">Avg. Annual Return</span>
                    </div>
                </div>
                <h3 class="dashboard-title">Open Positions</h3>
                <div class="positions-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Asset</th>
                                <th>Inception</th>
                                <th>Cumulative Return</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="asset-cell">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.svg" alt="BTC" class="crypto-logo">
                                    <span class="asset-name">BTC</span>
                                </td>
                                <td>Jan 20, 2024</td>
                                <td class="return-positive">+145%</td>
                            </tr>
                            <tr>
                                <td class="asset-cell">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.svg" alt="ETH" class="crypto-logo">
                                    <span class="asset-name">ETH</span>
                                </td>
                                <td>Apr 1, 2025</td>
                                <td class="return-positive">+18%</td>
                            </tr>
                            <tr>
                                <td class="asset-cell">
                                    <img src="https://cryptologos.cc/logos/solana-sol-logo.svg" alt="SOL" class="crypto-logo">
                                    <span class="asset-name">SOL</span>
                                </td>
                                <td>Mar 1, 2024</td>
                                <td class="return-positive">+95%</td>
                            </tr>
                            <tr class="premium-row">
                                <td class="asset-cell">
                                    <span class="asset-name blurred">????</span>
                                    <span class="premium-badge-small">PREMIUM</span>
                                </td>
                                <td class="blurred">??? ??, ????</td>
                                <td class="return-positive blurred">+???%</td>
                            </tr>
                            <tr class="premium-row">
                                <td class="asset-cell">
                                    <span class="asset-name blurred">????</span>
                                    <span class="premium-badge-small">PREMIUM</span>
                                </td>
                                <td class="blurred">??? ??, ????</td>
                                <td class="return-positive blurred">+???%</td>
                            </tr>
                            <tr class="premium-row">
                                <td class="asset-cell">
                                    <span class="asset-name blurred">????</span>
                                    <span class="premium-badge-small">PREMIUM</span>
                                </td>
                                <td class="blurred">??? ??, ????</td>
                                <td class="return-positive blurred">+???%</td>
                            </tr>
                            <tr class="premium-row">
                                <td class="asset-cell">
                                    <span class="asset-name blurred">????</span>
                                    <span class="premium-badge-small">PREMIUM</span>
                                </td>
                                <td class="blurred">??? ??, ????</td>
                                <td class="return-positive blurred">+???%</td>
                            </tr>
                            <tr class="premium-row">
                                <td class="asset-cell">
                                    <span class="asset-name blurred">????</span>
                                    <span class="premium-badge-small">PREMIUM</span>
                                </td>
                                <td class="blurred">??? ??, ????</td>
                                <td class="return-positive blurred">+???%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="returns-chart">
                    <h4 class="chart-title">Cumulative Returns</h4>
                    <canvas id="returns-canvas"></canvas>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Connect With Us</h2>
            <p class="contact-intro">Building the future? We want to hear from you.</p>
            <form class="contact-form">
                <div class="form-group">
                    <input type="text" placeholder="Name" required>
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Company" required>
                </div>
                <div class="form-group">
                    <textarea placeholder="Tell us about your vision" rows="5" required></textarea>
                </div>
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Singularity Ventures. Investing in the convergence.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
