* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #00d4ff;
    --secondary: #7c3aed;
    --accent: #ff006e;
    --gold: #ffd700;
    --dark: #000000;
    --darker: #000000;
    --light: #e0e7ff;
    --gray: #94a3b8;
    --mystic: #c084fc;
    --silver-shine: #f0f4ff;
    --silver-glow: #d8e3ff;
    --metallic-silver: #c8d5f0;
    --chrome-light: #ffffff;
    --chrome-mid: #e5ecff;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--darker);
    color: var(--light);
    line-height: 1.6;
    overflow-x: hidden;
}

#galaxy-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: #000000 url('https://images.unsplash.com/photo-1543722530-d2c3201371e7?q=80&w=2574&auto=format&fit=crop') center/cover no-repeat;
    animation: galaxyMove 120s linear infinite;
}

@keyframes galaxyMove {
    0% {
        background-position: center center;
        transform: scale(1);
    }
    25% {
        background-position: 65% 35%;
        transform: scale(1.08);
    }
    50% {
        background-position: 60% 50%;
        transform: scale(1.15);
    }
    75% {
        background-position: 40% 60%;
        transform: scale(1.08);
    }
    100% {
        background-position: center center;
        transform: scale(1);
    }
}

#galaxy-canvas::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.3) 0%,
        rgba(0, 0, 0, 0.5) 50%,
        rgba(0, 0, 0, 0.7) 75%,
        rgba(0, 0, 0, 0.85) 100%
    );
    z-index: 1;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    z-index: 1000;
    padding: 1rem 0;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
}

.nav-logo::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 280px;
    height: 90px;
    background: radial-gradient(ellipse,
        rgba(0, 150, 255, 0.8) 0%,
        rgba(0, 200, 255, 0.6) 20%,
        rgba(100, 180, 255, 0.5) 40%,
        rgba(0, 150, 255, 0.3) 60%,
        transparent 85%
    );
    filter: blur(30px);
    pointer-events: none;
    z-index: -1;
    animation: logoGlowPulse 8s ease-in-out infinite;
}

@keyframes logoGlowPulse {
    0%, 100% {
        opacity: 0.8;
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1.15);
    }
}

.logo-image {
    height: 80px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.sv-letter {
    font-size: 2.5rem;
    font-weight: 400;
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: linear-gradient(135deg,
        #d0d0d0 0%,
        #f0f0f0 15%,
        #ffffff 30%,
        #e0e0e0 50%,
        #ffffff 70%,
        #f0f0f0 85%,
        #d0d0d0 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.7))
            drop-shadow(0 0 8px rgba(255, 255, 255, 0.4));
    position: absolute;
    letter-spacing: 0.05em;
}

.sv-s {
    top: 50%;
    left: 50%;
    transform: translate(-100%, -50%);
    z-index: 2;
}

.sv-v {
    top: 50%;
    left: 50%;
    transform: translate(0%, -50%);
    z-index: 1;
}

.nav-logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1;
    gap: 0.1rem;
}

.logo-line {
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.1em;
    background: linear-gradient(135deg,
        #c0c0c0 0%,
        #e8e8e8 15%,
        #ffffff 30%,
        #d0d0d0 50%,
        #ffffff 70%,
        #e8e8e8 85%,
        #c0c0c0 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.6));
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    text-transform: uppercase;
}


@keyframes steelShine {
    0%, 100% {
        opacity: 0.4;
    }
    50% {
        opacity: 0.8;
    }
}

.logo-image {
    height: 900px;
    width: auto;
}

.logo-container {
    position: relative;
    height: 80px;
    display: inline-block;
    transform: scale(1.3);
    transform-origin: left center;
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(10px);
    padding: 10px 15px;
}

.logo-container::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 12%;
    width: 45px;
    height: 45px;
    transform: translate(-50%, -50%);
    background: radial-gradient(circle,
        rgba(0, 212, 255, 0.5) 0%,
        rgba(0, 180, 255, 0.3) 30%,
        rgba(0, 150, 255, 0.15) 60%,
        transparent 100%
    );
    filter: blur(6px);
    animation: blackHoleGlow 6s ease-in-out infinite;
    pointer-events: none;
    z-index: 1;
}

@keyframes blackHoleGlow {
    0%, 100% {
        opacity: 0.6;
        transform: translate(-50%, -50%) scale(1);
        filter: blur(6px) hue-rotate(0deg);
    }
    33% {
        opacity: 0.85;
        transform: translate(-50%, -50%) scale(1.15);
        filter: blur(8px) hue-rotate(10deg);
    }
    66% {
        opacity: 0.7;
        transform: translate(-50%, -50%) scale(1.05);
        filter: blur(7px) hue-rotate(-5deg);
    }
}

.logo-full {
    height: 80px;
    width: auto;
    display: block;
    mix-blend-mode: lighten;
    filter: brightness(1.3) contrast(1.4);
    background: transparent;
    position: relative;
    z-index: 2;
}

.logo-container::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    background: linear-gradient(135deg,
        rgba(192, 192, 192, 0.3) 0%,
        rgba(224, 224, 224, 0.4) 25%,
        rgba(176, 176, 176, 0.3) 50%,
        rgba(208, 208, 208, 0.4) 75%,
        rgba(192, 192, 192, 0.3) 100%
    );
    mix-blend-mode: overlay;
    pointer-events: none;
}

.logo-galaxy-overlay {
    display: none;
}

/* Tiny stars being sucked into black hole */
.tiny-star {
    position: absolute;
    width: 2.5px;
    height: 2.5px;
    background: rgba(255, 255, 255, 1);
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(100, 200, 255, 1),
                0 0 8px rgba(100, 200, 255, 0.6);
    pointer-events: none;
    z-index: 10;
}

.star-1 {
    animation: starSuckIn1 7s ease-in infinite;
}

.star-2 {
    animation: starSuckIn2 8s ease-in infinite;
    animation-delay: 1.5s;
}

.star-3 {
    animation: starSuckIn3 6.5s ease-in infinite;
    animation-delay: 3s;
}

.star-4 {
    animation: starSuckIn4 7.5s ease-in infinite;
    animation-delay: 4.5s;
}

.star-5 {
    animation: starSuckIn5 8.5s ease-in infinite;
    animation-delay: 6s;
}

@keyframes starSuckIn1 {
    0% {
        top: 15%;
        left: 45%;
        transform: scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 12%;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes starSuckIn2 {
    0% {
        top: 70%;
        left: 50%;
        transform: scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 12%;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes starSuckIn3 {
    0% {
        top: 35%;
        left: 60%;
        transform: scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 12%;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes starSuckIn4 {
    0% {
        top: 55%;
        left: 38%;
        transform: scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 12%;
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes starSuckIn5 {
    0% {
        top: 25%;
        left: 55%;
        transform: scale(1);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    80% {
        opacity: 1;
    }
    100% {
        top: 50%;
        left: 12%;
        transform: scale(0);
        opacity: 0;
    }
}

.logo-image {
    height: 60px;
    width: auto;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.8))
            drop-shadow(0 0 35px rgba(124, 58, 237, 0.6))
            drop-shadow(0 0 50px rgba(0, 212, 255, 0.4));
    animation: logoGlow 3s ease-in-out infinite, logoRotate 20s linear infinite;
}

.logo-icon {
    width: 45px;
    height: 45px;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6))
            drop-shadow(0 0 35px rgba(124, 58, 237, 0.5))
            drop-shadow(0 0 50px rgba(255, 0, 110, 0.3));
}

/* Rotating animation for outer ring */
.rotating-ring {
    transform-origin: 50px 50px;
    animation: rotateRing 20s linear infinite;
}

/* Counter-rotating animation for orbiting elements */
.orbiting-elements {
    transform-origin: 50px 50px;
    animation: rotateOrbs 15s linear infinite reverse;
}

@keyframes rotateRing {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes rotateOrbs {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--chrome-light), var(--silver-shine), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 1px;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    background: linear-gradient(90deg, var(--chrome-mid), var(--silver-shine), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    position: relative;
    filter: drop-shadow(0 0 8px rgba(240, 244, 255, 0.3));
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    transition: width 0.3s;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    background: linear-gradient(90deg, var(--chrome-light), var(--chrome-light), var(--chrome-light));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.7)) drop-shadow(0 0 35px rgba(0, 212, 255, 0.4));
}

/* Premium Reports Button */
.premium-dropdown {
    margin-left: 1rem;
}

.premium-btn {
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    background-origin: border-box;
    position: relative;
    filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.6))
            drop-shadow(0 0 25px rgba(124, 58, 237, 0.4)) !important;
}

.premium-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 2px;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    z-index: -1;
}

.premium-btn:hover {
    background: linear-gradient(135deg, var(--accent), var(--secondary), var(--primary)) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    filter: drop-shadow(0 0 25px rgba(0, 212, 255, 0.9))
            drop-shadow(0 0 40px rgba(124, 58, 237, 0.7))
            drop-shadow(0 0 55px rgba(255, 0, 110, 0.5)) !important;
}

.premium-btn:hover::after {
    width: 0 !important;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: clamp(2.5rem, 8vw, 5rem);
    font-weight: 800;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--silver-shine), var(--primary), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    filter: drop-shadow(0 0 25px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 40px rgba(0, 212, 255, 0.4));
}

.hero-accent {
    background: linear-gradient(135deg,
        var(--primary) 0%,
        var(--secondary) 35%,
        var(--accent) 70%,
        var(--mystic) 100%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.8))
            drop-shadow(0 0 50px rgba(124, 58, 237, 0.6))
            drop-shadow(0 0 70px rgba(255, 0, 110, 0.4));
}

.glitch {
    position: relative;
}

.hero-subtitle {
    font-size: 1.75rem;
    background: linear-gradient(90deg, var(--chrome-mid), var(--chrome-light), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 400;
    filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 50px rgba(255, 255, 255, 0.4));
}

.hero-tagline {
    font-size: 1.75rem;
    background: linear-gradient(90deg, var(--chrome-mid), var(--chrome-light), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-weight: 400;
    filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.6)) drop-shadow(0 0 50px rgba(255, 255, 255, 0.4));
}

.cta-button {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, #a8a8a8, #ffffff, #e0e0e0, #b8b8b8);
    color: #000000;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    transition: box-shadow 0.3s;
    border: 3px solid var(--primary);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.6),
                0 0 40px rgba(0, 212, 255, 0.4),
                0 10px 30px rgba(0, 212, 255, 0.3),
                inset 0 1px 0 rgba(255, 255, 255, 0.8),
                inset 0 -1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    position: relative;
    overflow: hidden;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border-radius: 50px;
    background: conic-gradient(
        from 0deg,
        transparent 0%,
        transparent 70%,
        rgba(0, 212, 255, 1) 85%,
        rgba(255, 255, 255, 1) 92%,
        rgba(0, 212, 255, 1) 100%
    );
    animation: borderSpin 3s linear infinite;
    z-index: -1;
}

.cta-button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, #a8a8a8, #ffffff, #e0e0e0, #b8b8b8);
    border-radius: 47px;
    z-index: -1;
}

.cta-button:hover {
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.8),
                0 0 60px rgba(0, 212, 255, 0.6),
                0 15px 40px rgba(0, 212, 255, 0.5),
                inset 0 1px 0 rgba(255, 255, 255, 1),
                inset 0 -1px 0 rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #b8b8b8, #ffffff, #f0f0f0, #c8c8c8);
}

.cta-button:hover::after {
    background: linear-gradient(135deg, #b8b8b8, #ffffff, #f0f0f0, #c8c8c8);
}

@keyframes borderSpin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

/* Sections */
section {
    padding: 6rem 0;
    position: relative;
}

h2 {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 3rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--silver-shine), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5)) drop-shadow(0 0 35px rgba(0, 212, 255, 0.3));
}

/* Premium Reports Section */
.premium-reports {
    padding: 6rem 0;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.05), rgba(124, 58, 237, 0.05), rgba(255, 0, 110, 0.05));
    border-top: 1px solid rgba(0, 212, 255, 0.3);
    border-bottom: 1px solid rgba(124, 58, 237, 0.3);
}

.premium-reports-title {
    text-align: center;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6))
            drop-shadow(0 0 35px rgba(124, 58, 237, 0.4));
}

.premium-reports-intro {
    text-align: center;
    font-size: 1.2rem;
    color: var(--text);
    max-width: 700px;
    margin: 0 auto 4rem;
    line-height: 1.8;
}

.reports-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 4rem;
}

.report-placeholder {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.report-placeholder:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 212, 255, 0.5);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2),
                0 0 40px rgba(124, 58, 237, 0.15);
}

.placeholder-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.4));
}

.report-placeholder h3 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.report-placeholder p {
    color: var(--gray);
    font-size: 1rem;
}

.premium-reports-cta {
    text-align: center;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    border: 1px solid rgba(0, 212, 255, 0.3);
}

/* Flip Card Styles */
.flip-card {
    perspective: 1000px;
    position: relative;
    min-height: 200px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.flip-card-front {
    z-index: 2;
}

.flip-card-back {
    transform: rotateY(180deg);
    z-index: 1;
}

.flip-back-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.4));
}

.flip-form {
    display: flex;
    gap: 1rem;
    width: 100%;
    max-width: 450px;
    margin-bottom: 1rem;
}

.flip-form input {
    flex: 1;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50px;
    color: var(--light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.flip-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.flip-form input::placeholder {
    color: var(--gray);
}

.flip-submit-btn {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
    white-space: nowrap;
}

.flip-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.5),
                0 0 50px rgba(124, 58, 237, 0.4);
}

.flip-back-btn {
    background: none;
    border: none;
    color: var(--gray);
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

.flip-back-btn:hover {
    color: var(--primary);
}

/* Explosion Canvas */
.explosion-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 100;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.explosion-canvas.active {
    opacity: 1;
}

@media (max-width: 768px) {
    .flip-form {
        flex-direction: column;
    }

    .flip-submit-btn {
        width: 100%;
    }
}

.cta-text {
    font-size: 1.5rem;
    color: var(--text);
    margin-bottom: 1.5rem;
    background: linear-gradient(90deg, var(--primary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.premium-subscribe-btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4),
                0 0 40px rgba(124, 58, 237, 0.3);
}

.premium-subscribe-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.6),
                0 0 60px rgba(124, 58, 237, 0.5),
                0 0 80px rgba(255, 0, 110, 0.3);
}

/* Research Section */
.research {
    background: rgba(99, 102, 241, 0.03);
    border-top: 1px solid rgba(99, 102, 241, 0.2);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.steel-title {
    background: linear-gradient(120deg,
        #c0c0c0 0%,      /* Silver */
        #d3d3d3 25%,     /* Light Gray */
        #e0e0e0 50%,     /* Lighter Silver */
        #d3d3d3 75%,     /* Light Gray */
        #c0c0c0 100%     /* Silver */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    filter: drop-shadow(0 0 8px rgba(255, 255, 255, 0.3))
            drop-shadow(0 0 15px rgba(255, 255, 255, 0.2));
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.steel-title::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 110%;
    height: 140%;
    background: radial-gradient(ellipse,
        rgba(255, 255, 255, 0.08) 0%,
        rgba(255, 255, 255, 0.05) 15%,
        rgba(255, 255, 255, 0.025) 30%,
        rgba(255, 255, 255, 0.01) 45%,
        transparent 65%
    );
    z-index: -1;
    pointer-events: none;
    filter: blur(20px);
}

@keyframes rocketShine {
    0%, 100% {
        background-position: 0% center;
        filter: drop-shadow(0 0 40px rgba(255, 255, 255, 1))
                drop-shadow(0 0 60px rgba(255, 255, 255, 0.9))
                drop-shadow(0 0 80px rgba(255, 255, 255, 0.8))
                drop-shadow(0 0 100px rgba(240, 240, 240, 0.6));
    }
    50% {
        background-position: 100% center;
        filter: drop-shadow(0 0 50px rgba(255, 255, 255, 1))
                drop-shadow(0 0 70px rgba(255, 255, 255, 1))
                drop-shadow(0 0 90px rgba(255, 255, 255, 0.9))
                drop-shadow(0 0 120px rgba(255, 255, 255, 0.7));
    }
}

.singularity-accent {
    background: linear-gradient(135deg,
        #00d4ff 0%,      /* Cyan */
        #0099ff 50%,     /* Sky Blue */
        #0066ff 100%     /* Deep Blue */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 25px rgba(0, 153, 255, 0.6))
            drop-shadow(0 0 40px rgba(0, 102, 255, 0.4));
}

.research-accent {
    background: linear-gradient(135deg,
        #6366f1 0%,      /* Indigo */
        #8b5cf6 50%,     /* Purple */
        #a78bfa 100%     /* Light Purple */
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 25px rgba(99, 102, 241, 0.7))
            drop-shadow(0 0 45px rgba(139, 92, 246, 0.5));
}

.research-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

.sr-logo-heading {
    height: 3rem;
    width: auto;
    filter: drop-shadow(0 0 20px rgba(192, 192, 192, 0.8))
            drop-shadow(0 0 35px rgba(255, 255, 255, 0.6))
            drop-shadow(0 0 50px rgba(0, 212, 255, 0.4));
    animation: logoGlowPulse 4s ease-in-out infinite;
}

.research-content {
    max-width: 1000px;
    margin: 0 auto;
}

.research-intro {
    font-size: 1.25rem;
    line-height: 2;
    margin-bottom: 3rem;
    background: linear-gradient(180deg, var(--chrome-light), var(--silver-glow), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-align: center;
    filter: drop-shadow(0 0 12px rgba(216, 227, 255, 0.3));
}

.research-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.research-card {
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(0, 212, 255, 0.2);
    border-radius: 12px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
}

.research-card:hover {
    transform: translateY(-5px);
    border-color: rgba(0, 212, 255, 0.5);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.2),
                0 0 40px rgba(124, 58, 237, 0.15);
}

.research-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1.5rem;
    filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.5));
}

.research-icon svg {
    width: 100%;
    height: 100%;
}

.research-card h4 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.research-card p {
    color: var(--gray);
    font-size: 1rem;
    line-height: 1.8;
}

.research-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Pricing Section */
.pricing {
    background: rgba(99, 102, 241, 0.03);
    border-top: 1px solid rgba(99, 102, 241, 0.2);
    border-bottom: 1px solid rgba(99, 102, 241, 0.2);
}

.pricing-cards-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    max-width: 100%;
}

@media (max-width: 968px) {
    .pricing-cards-grid {
        grid-template-columns: 1fr;
    }
}

.pricing-card {
    background: rgba(99, 102, 241, 0.05);
    border: 2px solid rgba(99, 102, 241, 0.3);
    border-radius: 20px;
    padding: 3rem;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.pricing-card .subscribe-button {
    margin-top: auto;
}

.pricing-card.elite {
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.08), rgba(124, 58, 237, 0.08), rgba(255, 0, 110, 0.08));
    border: 2px solid rgba(0, 212, 255, 0.5);
}

.elite-badge {
    position: absolute;
    top: -15px;
    right: 30px;
    background: rgba(0, 0, 0, 0.6);
    color: rgba(255, 255, 255, 0.9);
    padding: 0.5rem 1.5rem;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-weight: 700;
    font-size: 0.85rem;
    letter-spacing: 2px;
}

.pricing-card:hover {
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.25);
    border-color: rgba(99, 102, 241, 0.5);
    transform: translateY(-5px);
}

.pricing-card.elite:hover {
    box-shadow: 0 30px 80px rgba(0, 212, 255, 0.4),
                0 0 60px rgba(124, 58, 237, 0.3);
    border-color: rgba(0, 212, 255, 0.8);
    transform: translateY(-5px);
}

.pricing-card h3 {
    font-size: 2rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--silver-shine), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.4));
}

.price {
    margin-bottom: 2rem;
}

.price .amount {
    font-size: 4rem;
    font-weight: 800;
    background: linear-gradient(135deg, var(--chrome-light), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.4));
}

.price .period {
    font-size: 1.5rem;
    background: linear-gradient(180deg, var(--chrome-mid), var(--metallic-silver));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-list {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.features-list li {
    padding: 1rem 0;
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
    background: linear-gradient(180deg, var(--chrome-light), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.features-list li:before {
    content: "✓ ";
    color: var(--primary);
    font-weight: bold;
    margin-right: 0.5rem;
}

.subscribe-button {
    display: inline-block;
    padding: 1rem 3rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 700;
    font-size: 1.1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.subscribe-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.5);
}

.elite-button {
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent)) !important;
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.5),
                0 0 30px rgba(124, 58, 237, 0.4) !important;
}

.elite-button:hover {
    box-shadow: 0 20px 50px rgba(0, 212, 255, 0.7),
                0 0 50px rgba(124, 58, 237, 0.6),
                0 0 70px rgba(255, 0, 110, 0.4) !important;
    transform: translateY(-3px) !important;
}

/* Mission Section */
.mission {
    background: rgba(99, 102, 241, 0.02);
    border-bottom: 1px solid rgba(99, 102, 241, 0.1);
}

.mission-content {
    max-width: 900px;
    margin: 0 auto;
}

.mission-text {
    font-size: 1.25rem;
    line-height: 2;
    margin-bottom: 1.5rem;
    background: linear-gradient(180deg, var(--chrome-light), var(--silver-glow), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 12px rgba(216, 227, 255, 0.3));
}

.highlight {
    color: var(--light);
    font-weight: 600;
    background: linear-gradient(135deg, #ffffff, var(--primary), var(--mystic));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

/* Focus Areas */
.cards-container {
    position: relative;
    padding: 2rem 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.cards-grid {
    display: contents;
}

.bottom-card {
    grid-column: 1 / 4;
    display: flex;
}

.bottom-card .card {
    width: 100%;
}

.card {
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    transition: box-shadow 0.3s, border-color 0.3s;
    position: relative;
    z-index: 2;
}

.card:hover {
    box-shadow: 0 20px 60px rgba(99, 102, 241, 0.2);
    border-color: rgba(99, 102, 241, 0.5);
}

.card.convergence {
    text-align: center;
}

.card.convergence h3 {
    background: linear-gradient(135deg, #ffffff, #00d4ff, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
    transition: all 0.3s ease;
}

.card.convergence h3 {
    background-size: 300% 300%;
    background-image: linear-gradient(135deg,
        #00d4ff, #7c3aed, #ff006e,
        #00d4ff, #7c3aed, #ff006e,
        #00d4ff);
}

.card.convergence:hover h3 {
    animation: convergencePulse 8s ease-in-out infinite;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
}

@keyframes convergencePulse {
    0% {
        background-position: 0% 50%;
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
    }
    25% {
        background-position: 50% 50%;
        filter: drop-shadow(0 0 20px rgba(124, 58, 237, 0.5));
    }
    50% {
        background-position: 100% 50%;
        filter: drop-shadow(0 0 20px rgba(255, 0, 110, 0.5));
    }
    75% {
        background-position: 50% 50%;
        filter: drop-shadow(0 0 20px rgba(124, 58, 237, 0.5));
    }
    100% {
        background-position: 0% 50%;
        filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.5));
    }
}

.card-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, #ffffff, #00d4ff, #c084fc);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3));
}

.card p {
    background: linear-gradient(180deg, var(--chrome-mid), var(--metallic-silver), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1.8;
    filter: drop-shadow(0 0 8px rgba(200, 213, 240, 0.25));
}

.connection-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.connection-line {
    stroke: rgba(99, 102, 241, 0.4);
    stroke-width: 2;
    stroke-dasharray: 8, 4;
    animation: pulse-line 3s ease-in-out infinite;
}

.connection-line.line-1 {
    animation-delay: 0s;
}

.connection-line.line-2 {
    animation-delay: 1s;
}

.connection-line.line-3 {
    animation-delay: 2s;
}

@keyframes pulse-line {
    0%, 100% {
        stroke: rgba(99, 102, 241, 0.4);
        stroke-width: 2;
    }
    50% {
        stroke: rgba(236, 72, 153, 0.6);
        stroke-width: 3;
    }
}

/* Portfolio / Thesis */
.thesis-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.thesis-item {
    text-align: center;
    padding: 2rem;
}

.thesis-item h4 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--silver-shine), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.35)) drop-shadow(0 0 20px rgba(0, 212, 255, 0.2));
}

/* Portfolio Dashboard */
.portfolio-dashboard {
    margin-top: 5rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.portfolio-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.stat-item {
    text-align: center;
    padding: 1.5rem 3rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(16, 185, 129, 0.4);
    border-radius: 12px;
    width: 100%;
}

.stat-value {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    color: #10b981;
    filter: drop-shadow(0 0 15px rgba(16, 185, 129, 0.6));
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1rem;
    color: var(--gray);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.dashboard-title {
    text-align: center;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.6));
}

.positions-table {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 3rem;
    overflow-x: auto;
}

.positions-table table {
    width: 100%;
    border-collapse: collapse;
}

.positions-table th {
    text-align: left;
    padding: 1rem;
    border-bottom: 2px solid rgba(0, 212, 255, 0.5);
    color: var(--primary);
    font-weight: 600;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.positions-table td {
    padding: 1.25rem 1rem;
    border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    color: var(--text);
    font-size: 1.1rem;
}

.positions-table tbody tr {
    transition: all 0.3s ease;
}

.positions-table tbody tr:hover {
    background: rgba(0, 212, 255, 0.05);
    transform: scale(1.01);
}

.asset-cell {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.asset-icon {
    font-size: 1.8rem;
    filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.6));
}

.crypto-logo {
    width: 32px;
    height: 32px;
    filter: drop-shadow(0 0 8px rgba(0, 212, 255, 0.5));
    transition: all 0.3s ease;
}

.positions-table tbody tr:hover .crypto-logo {
    filter: drop-shadow(0 0 15px rgba(0, 212, 255, 0.8));
    transform: scale(1.1);
}

.asset-name {
    font-weight: 600;
    font-size: 1.2rem;
}

.positions-table td.return-positive {
    color: #10b981 !important;
    font-weight: 700;
    font-size: 1.3rem;
    filter: drop-shadow(0 0 8px rgba(16, 185, 129, 0.5));
}

.return-negative {
    color: #ef4444;
    font-weight: 700;
    font-size: 1.3rem;
    filter: drop-shadow(0 0 8px rgba(239, 68, 68, 0.5));
}

/* Premium rows in table */
.premium-row {
    position: relative;
}

.premium-row td {
    opacity: 0.7;
}

.blurred {
    filter: blur(8px);
    user-select: none;
    opacity: 0.5;
}

.premium-row .crypto-logo {
    filter: blur(12px);
    opacity: 0.25;
}

.premium-row:hover .crypto-logo {
    filter: blur(12px) !important;
    opacity: 0.25 !important;
    transform: none !important;
}

.premium-row:hover {
    background: transparent !important;
    transform: none !important;
}

.premium-row:hover .blurred {
    filter: blur(8px) !important;
    opacity: 0.5 !important;
}

.premium-badge-small {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    font-size: 0.6rem;
    padding: 0.2rem 0.5rem;
    border-radius: 4px;
    font-weight: 700;
    letter-spacing: 1px;
    margin-left: 0.5rem;
    filter: none !important;
}

.returns-chart {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 12px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.returns-chart::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(0, 212, 255, 0.02), rgba(124, 58, 237, 0.02));
    pointer-events: none;
}

.chart-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text);
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

#returns-canvas {
    width: 100%;
    height: 400px;
    position: relative;
    z-index: 1;
}

.thesis-item p {
    background: linear-gradient(180deg, var(--chrome-mid), var(--metallic-silver), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 1.1rem;
    filter: drop-shadow(0 0 8px rgba(200, 213, 240, 0.25));
}

/* Contact Section */
.contact {
    background: rgba(99, 102, 241, 0.02);
    border-top: 1px solid rgba(99, 102, 241, 0.1);
}

.contact-intro {
    text-align: center;
    font-size: 1.25rem;
    background: linear-gradient(180deg, var(--chrome-light), var(--silver-glow), var(--chrome-mid));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 3rem;
    filter: drop-shadow(0 0 12px rgba(216, 227, 255, 0.3));
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1rem;
    background: rgba(99, 102, 241, 0.05);
    border: 1px solid rgba(99, 102, 241, 0.2);
    border-radius: 10px;
    color: var(--light);
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s, background 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray);
}

.submit-button {
    width: 100%;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--accent));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(99, 102, 241, 0.5);
}

/* Footer */
.footer {
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid rgba(99, 102, 241, 0.1);
    color: var(--gray);
}

/* Responsive */
/* Email Signup Popup */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.popup-overlay.active {
    opacity: 1;
    visibility: visible;
}

.popup-content {
    background: linear-gradient(135deg, rgba(20, 20, 30, 0.95), rgba(10, 10, 20, 0.98));
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 20px;
    padding: 3rem;
    max-width: 450px;
    width: 90%;
    text-align: center;
    position: relative;
    transform: scale(0.9) translateY(20px);
    transition: all 0.3s ease;
    box-shadow: 0 0 60px rgba(0, 212, 255, 0.2),
                0 0 100px rgba(124, 58, 237, 0.15),
                0 25px 50px rgba(0, 0, 0, 0.5);
}

.popup-overlay.active .popup-content {
    transform: scale(1) translateY(0);
}

.popup-close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    background: none;
    border: none;
    color: var(--gray);
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    line-height: 1;
}

.popup-close:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.popup-title {
    font-size: 1.8rem;
    margin-bottom: 0.75rem;
    background: linear-gradient(135deg, var(--chrome-light), var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: drop-shadow(0 0 20px rgba(0, 212, 255, 0.4));
}

.popup-subtitle {
    color: var(--gray);
    margin-bottom: 2rem;
    font-size: 1rem;
}

.popup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.popup-form input {
    width: 100%;
    padding: 1rem 1.5rem;
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(0, 212, 255, 0.3);
    border-radius: 50px;
    color: var(--light);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.popup-form input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
}

.popup-form input::placeholder {
    color: var(--gray);
}

.popup-submit {
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.3);
}

.popup-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 212, 255, 0.5),
                0 0 50px rgba(124, 58, 237, 0.4);
}

.popup-disclaimer {
    margin-top: 1.5rem;
    font-size: 0.85rem;
    color: var(--gray);
    opacity: 0.7;
}

@media (max-width: 768px) {
    .nav-links {
        gap: 1rem;
    }

    h2 {
        font-size: 2rem;
    }

    .cards-container {
        grid-template-columns: 1fr;
    }

    .bottom-card {
        grid-column: 1;
    }

    .connection-lines {
        display: none;
    }

    .popup-content {
        padding: 2rem;
    }

    .popup-title {
        font-size: 1.5rem;
    }
}
